server{
	listen 27995;
	server_name 127.0.0.1;
	charset utf-8;

	client_max_body_size 75M;

	location /media {
		alias /app/media;
	}
	location /static {
		alias /app/static;
	}

	location / {
		uwsgi_pass 127.0.0.1:27994;
		include /app/conf/uwsgi_params;
	}
}